package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Dostawa generated by hbm2java
 */
public class Dostawy implements java.io.Serializable {

	private int id;
	private Date dataDostawy;
	private Set<SzczegolyDostawy> szczegolyDostawy = new HashSet<SzczegolyDostawy>(0);

	public Dostawy() {
	}

	public Dostawy(int id) {
		this.id = id;
	}

	public Dostawy(int id, Date dataDostawy, Set<SzczegolyDostawy> szczegolyDostawy) {
		this.id = id;
		this.dataDostawy = dataDostawy;
		this.szczegolyDostawy = szczegolyDostawy;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Date getDataDostawy() {
		return this.dataDostawy;
	}

	public void setDataDostawy(Date dataDostawy) {
		this.dataDostawy = dataDostawy;
	}

	public Set<SzczegolyDostawy> getSzczegolyDostawy() {
		return this.szczegolyDostawy;
	}

	public void setSzczegolyDostawy(Set<SzczegolyDostawy> szczegolyDostawy) {
		this.szczegolyDostawy = szczegolyDostawy;
	}

}
