package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Produkty generated by hbm2java
 */
public class Produkty implements java.io.Serializable {

	private int id;
	private TypyProduktow typyProduktow;
	private String nazwa;
	private String opis;
	private String jednostkaMiary;
	private Integer ilosc;
	private Integer cena;
	private Integer kodProduktu;
	private Integer producentId;
	private Set<SzczegolyDostawy> szczegolyDostawy = new HashSet<SzczegolyDostawy>(0);
	private Set<SzczegolyZamowienia> szczegolyZamowienia = new HashSet<SzczegolyZamowienia>(0);

	public Produkty() {
	}

	public Produkty(int id) {
		this.id = id;
	}

	public Produkty(int id, TypyProduktow typyProduktow, String nazwa, String jednostkaMiary, Integer ilosc,
			Integer cena, Integer kodProduktu, Integer producentId, Set<SzczegolyDostawy> szczegolyDostawy,
			Set<SzczegolyZamowienia> szczegolyZamowienia) {
		this.id = id;
		this.typyProduktow = typyProduktow;
		this.nazwa = nazwa;
		this.opis = opis;
		this.jednostkaMiary = jednostkaMiary;
		this.ilosc = ilosc;
		this.cena = cena;
		this.kodProduktu = kodProduktu;
		this.producentId = producentId;
		this.szczegolyDostawy = szczegolyDostawy;
		this.szczegolyZamowienia = szczegolyZamowienia;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public TypyProduktow getTypyProduktow() {
		return this.typyProduktow;
	}

	public void setTypyProduktow(TypyProduktow typyProduktow) {
		this.typyProduktow = typyProduktow;
	}

	public String getNazwa() {
		return this.nazwa;
	}

	public void setNazwa(String n) {
		this.nazwa = n;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}
	
	public String getJednostkaMiary() {
		return this.jednostkaMiary;
	}

	public void setJednostkaMiary(String jednostkaMiary) {
		this.jednostkaMiary = jednostkaMiary;
	}

	public Integer getIlosc() {
		return this.ilosc;
	}

	public void setIlosc(Integer ilosc) {
		this.ilosc = ilosc;
	}

	public Integer getCena() {
		return this.cena;
	}

	public void setCena(Integer cena) {
		this.cena = cena;
	}

	public Integer getKodProduktu() {
		return this.kodProduktu;
	}

	public void setKodProduktu(Integer kodProduktu) {
		this.kodProduktu = kodProduktu;
	}

	public Integer getProducentId() {
		return this.producentId;
	}

	public void setProducentId(Integer producentId) {
		this.producentId = producentId;
	}

	public Set<SzczegolyDostawy> getSzczegolyDostawy() {
		return this.szczegolyDostawy;
	}

	public void setSzczegolyDostawy(Set<SzczegolyDostawy> szczegolyDostawy) {
		this.szczegolyDostawy = szczegolyDostawy;
	}

	public Set<SzczegolyZamowienia> getSzczegolyZamowienia() {
		return this.szczegolyZamowienia;
	}

	public void setSzczegolyZamowienia(Set<SzczegolyZamowienia> szczegolyZamowienia) {
		this.szczegolyZamowienia = szczegolyZamowienia;
	}

}
