package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Sklepy generated by hbm2java
 */
public class Sklepy implements java.io.Serializable {

	private int id;
	private String nazwa;
	private String adres;
	private Integer kodPocztowy;
	private Set<UzytkownicySklepow> uzytkownicySklepow = new HashSet<UzytkownicySklepow>(0);

	public Sklepy() {
	}

	public Sklepy(int id) {
		this.id = id;
	}

	public Sklepy(int id, String nazwa, String adres, Integer kodPocztowy,
			Set<UzytkownicySklepow> uzytkownicySklepow) {
		this.id = id;
		this.nazwa = nazwa;
		this.adres = adres;
		this.kodPocztowy = kodPocztowy;
		this.uzytkownicySklepow = uzytkownicySklepow;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getNazwa() {
		return this.nazwa;
	}

	public void setNazwa(String nazwa) {
		this.nazwa = nazwa;
	}

	public String getAdres() {
		return this.adres;
	}

	public void setAdres(String adres) {
		this.adres = adres;
	}

	public Integer getKodPocztowy() {
		return this.kodPocztowy;
	}

	public void setKodPocztowy(Integer kodPocztowy) {
		this.kodPocztowy = kodPocztowy;
	}

	public Set<UzytkownicySklepow> getUzytkownicySklepow() {
		return this.uzytkownicySklepow;
	}

	public void setUzytkownicySklepow(Set<UzytkownicySklepow> uzytkownicySklepow) {
		this.uzytkownicySklepow = uzytkownicySklepow;
	}

}
