package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

/**
 * SzczegolyDostawy generated by hbm2java
 */
public class SzczegolyDostawy implements java.io.Serializable {

	private int id;
	private Dostawy dostawa;
	private Produkty produkty;
	private Integer ilosc;

	public SzczegolyDostawy() {
	}

	public SzczegolyDostawy(int id) {
		this.id = id;
	}

	public SzczegolyDostawy(int id, Dostawy dostawa, Produkty produkty, Integer ilosc) {
		this.id = id;
		this.dostawa = dostawa;
		this.produkty = produkty;
		this.ilosc = ilosc;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Dostawy getDostawa() {
		return this.dostawa;
	}

	public void setDostawa(Dostawy dostawa) {
		this.dostawa = dostawa;
	}

	public Produkty getProdukty() {
		return this.produkty;
	}

	public void setProdukty(Produkty produkty) {
		this.produkty = produkty;
	}

	public Integer getIlosc() {
		return this.ilosc;
	}

	public void setIlosc(Integer ilosc) {
		this.ilosc = ilosc;
	}

}
