package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

/**
 * SzczegolyZamowienia generated by hbm2java
 */
public class SzczegolyZamowienia implements java.io.Serializable {

	private int id;
	private Produkty produkty;
	private Zamowienia zamowienia;
	private Integer ilosc;

	public SzczegolyZamowienia() {
	}

	public SzczegolyZamowienia(int id) {
		this.id = id;
	}

	public SzczegolyZamowienia(int id, Produkty produkty, Zamowienia zamowienia, Integer ilosc) {
		this.id = id;
		this.produkty = produkty;
		this.zamowienia = zamowienia;
		this.ilosc = ilosc;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Produkty getProdukty() {
		return this.produkty;
	}

	public void setProdukty(Produkty produkty) {
		this.produkty = produkty;
	}

	public Zamowienia getZamowienia() {
		return this.zamowienia;
	}

	public void setZamowienia(Zamowienia zamowienia) {
		this.zamowienia = zamowienia;
	}

	public Integer getIlosc() {
		return this.ilosc;
	}

	public void setIlosc(Integer ilosc) {
		this.ilosc = ilosc;
	}

}
