package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * TypyProduktow generated by hbm2java
 */
public class TypyProduktow implements java.io.Serializable {

	private int id;
	private String nazwa;
	private String opis;
	private Set<Produkty> produkty = new HashSet<Produkty>(0);

	public TypyProduktow() {
	}

	public TypyProduktow(int id) {
		this.id = id;
	}

	public TypyProduktow(int id, String nazwa, String opis, Set<Produkty> produkty) {
		this.id = id;
		this.nazwa = nazwa;
		this.opis = opis;
		this.produkty = produkty;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getNazwa() {
		return this.nazwa;
	}

	public void setNazwa(String nazwa) {
		this.nazwa = nazwa;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	public Set<Produkty> getProdukty() {
		return this.produkty;
	}

	public void setProdukty(Set<Produkty> produkty) {
		this.produkty = produkty;
	}

}
