package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Uzytkownicy generated by hbm2java
 */
public class Uzytkownicy implements java.io.Serializable {

	private int id;
	private String imie;
	private String nazwisko;
	private String login;
	private String haslo;
	private Set<UzytkownicySklepow> uzytkownicySklepow = new HashSet<UzytkownicySklepow>(0);

	public Uzytkownicy() {
	}

	public Uzytkownicy(int id) {
		this.id = id;
	}

	public Uzytkownicy(int id, String imie, String nazwisko, String login, String haslo,
			Set<UzytkownicySklepow> uzytkownicySklepow) {
		this.id = id;
		this.imie = imie;
		this.nazwisko = nazwisko;
		this.login = login;
		this.haslo = haslo;
		this.uzytkownicySklepow = uzytkownicySklepow;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getImie() {
		return this.imie;
	}

	public void setImie(String imie) {
		this.imie = imie;
	}

	public String getNazwisko() {
		return this.nazwisko;
	}

	public void setNazwisko(String nazwisko) {
		this.nazwisko = nazwisko;
	}

	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getHaslo() {
		return this.haslo;
	}

	public void setHaslo(String haslo) {
		this.haslo = haslo;
	}

	public Set<UzytkownicySklepow> getUzytkownicySklepow() {
		return this.uzytkownicySklepow;
	}

	public void setUzytkownicySklepow(Set<UzytkownicySklepow> uzytkownicySklepow) {
		this.uzytkownicySklepow = uzytkownicySklepow;
	}

}
