package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * UzytkownicySklepow generated by hbm2java
 */
public class UzytkownicySklepow implements java.io.Serializable {

	private int id;
	private Sklepy sklepy;
	private Uzytkownicy uzytkownicy;
	private String uwagi;
	private Set<Zamowienia> zamowienia = new HashSet<Zamowienia>(0);

	public UzytkownicySklepow() {
	}

	public UzytkownicySklepow(int id) {
		this.id = id;
	}

	public UzytkownicySklepow(int id, Sklepy sklepy, Uzytkownicy uzytkownicy, String uwagi,
			Set<Zamowienia> zamowienia) {
		this.id = id;
		this.sklepy = sklepy;
		this.uzytkownicy = uzytkownicy;
		this.uwagi = uwagi;
		this.zamowienia = zamowienia;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Sklepy getSklepy() {
		return this.sklepy;
	}

	public void setSklepy(Sklepy sklepy) {
		this.sklepy = sklepy;
	}

	public Uzytkownicy getUzytkownicy() {
		return this.uzytkownicy;
	}

	public void setUzytkownicy(Uzytkownicy uzytkownicy) {
		this.uzytkownicy = uzytkownicy;
	}

	public String getUwagi() {
		return this.uwagi;
	}

	public void setUwagi(String uwagi) {
		this.uwagi = uwagi;
	}

	public Set<Zamowienia> getZamowienia() {
		return this.zamowienia;
	}

	public void setZamowienia(Set<Zamowienia> zamowienia) {
		this.zamowienia = zamowienia;
	}

}
