package magazyn.model;
// Generated Dec 31, 2016 1:09:39 PM by Hibernate Tools 5.2.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Zamowienia generated by hbm2java
 */
public class Zamowienia implements java.io.Serializable {

	private int id;
	private UzytkownicySklepow uzytkownicySklepow;
	private Date dataUtworzenia;
	private Date dataModyfikacji;
	private Set<SzczegolyZamowienia> szczegolyZamowienia = new HashSet<SzczegolyZamowienia>(0);

	public Zamowienia() {
	}

	public Zamowienia(int id) {
		this.id = id;
	}
	/**
	 * 
	 * @param id
	 * @param uzytkownicySklepow
	 * @param dataUtworzenia
	 * @param dataModyfikacji
	 * @param szczegolyZamowienia
	 */
	public Zamowienia(int id, UzytkownicySklepow uzytkownicySklepow, Date dataUtworzenia, Date dataModyfikacji,
			Set<SzczegolyZamowienia> szczegolyZamowienia) {
		this.id = id;
		this.uzytkownicySklepow = uzytkownicySklepow;
		this.dataUtworzenia = dataUtworzenia;
		this.dataModyfikacji = dataModyfikacji;
		this.szczegolyZamowienia = szczegolyZamowienia;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public UzytkownicySklepow getUzytkownicySklepow() {
		return this.uzytkownicySklepow;
	}

	public void setUzytkownicySklepow(UzytkownicySklepow uzytkownicySklepow) {
		this.uzytkownicySklepow = uzytkownicySklepow;
	}

	public Date getDataUtworzenia() {
		return this.dataUtworzenia;
	}

	public void setDataUtworzenia(Date dataUtworzenia) {
		this.dataUtworzenia = dataUtworzenia;
	}

	public Date getDataModyfikacji() {
		return this.dataModyfikacji;
	}

	public void setDataModyfikacji(Date dataModyfikacji) {
		this.dataModyfikacji = dataModyfikacji;
	}

	public Set<SzczegolyZamowienia> getSzczegolyZamowienia() {
		return this.szczegolyZamowienia;
	}

	public void setSzczegolyZamowienia(Set<SzczegolyZamowienia> szczegolyZamowienia) {
		this.szczegolyZamowienia = szczegolyZamowienia;
	}

}
