
package magazyn_axis2.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.1.9
 * Sun Jan 08 20:35:34 CET 2017
 * Generated source version: 3.1.9
 */

@XmlRootElement(name = "pingResponse", namespace = "http://magazyn_axis2/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pingResponse", namespace = "http://magazyn_axis2/")

public class PingResponse {

    @XmlElement(name = "return")
    private java.lang.String _return;

    public java.lang.String getReturn() {
        return this._return;
    }

    public void setReturn(java.lang.String new_return)  {
        this._return = new_return;
    }

}

